VAULT_VERSION="1.18"
VAULT_LICENSE="..."
VAULT_LOCAL_CONFIG='
{
  "ui": true,
  "log_level": "debug",
  "cluster_addr": "http://{{ GetPrivateIP }}:8201",
  "api_addr": "http://{{ GetPrivateIP }}:8200",
  "storage": {
    "raft": {
      "path": "/vault/file"
    }
  },
  "listener": [
    {
      "tcp": {
        "address": "0.0.0.0:8200",
        "tls_disable": "true"
      }
    }
  ]
}'
